programa
{
	
	funcao inicio()
	{
		/*real numero
       escreva("coloque o número \n")
	 
	 leia(numero)

	 	se(numero < 0) { 
	 		escreva("número negativo")
	 	}  se(numero==0) {
	 		escreva("número é zero")
	 	}se(numero > 0){
	 		escreva("número possitivo")
	 	}
	 	

	 	/*inteiro numero

	 	escreva("número \n")
	 	
	 	leia(numero)

	 	se(numero % 2 == 0) {
	 		escreva("esse número é par")
	 	}  senao {
	 		escreva("esse número é ímpar") 
	 	}
}*/
         cadeia alguem
	 	real idade

	 	escreva("Qual é o seu nome? \n")
	 	leia(alguem)

	 	escreva("Qual é a sua idade? \n")
	 	leia(idade)

	 	se(idade<=17) {
	 		escreva(alguem, " É de menor")
	 	} senao {
	 		escreva(alguem, " É de Maior")
	 	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 708; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */