programa
{
	
	funcao inicio()
	{
		/*real num1, num2, num3, num4, soma
		escreva("numero_1 \n")
		leia(num1)
		
		escreva("numero_2 \n")
		leia(num2)

		escreva("numero_3 \n")
		leia(num3)

		escreva("numero_4 \n")
		leia(num4)

		soma = num1 + num2 + num3 + num4
		escreva("resultado \n" , soma)*/
		/*real num1, num2, num3, calculo
		escreva("numero_1 \n")
		leia(num1)
		
		escreva("numero_2 \n")
		leia(num2)

		escreva("numero_3 \n")
		leia(num3)
		calculo = (num1 - num2) * num3
          escreva("resultado \n" , calculo)*/
          
         /*real num1, num2, num3, calculo
		
		escreva("numero_1 \n")
		leia(num1)
		
		escreva("numero_2 \n")
		leia(num2)
		
		escreva("numero_3 \n")
		leia(num3)

	     calculo = (num1 * num2) / num3
          escreva("resultado \n" , calculo)*/

         /*real num,1 num2, calculo
          
          escreva("numero_1 \n")
		leia(num1)
		
		escreva(")umero_2 \n")
		leia(num2)

		calculo =(num1 / num2)
		escreva("resultado /n", calculo)*/

		real

	
		
		
          

		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 996; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */